[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Tue Jun  7 15:06:39 2022
[*]
[dumpfile] "/Users/aignacio/projects/axi_dma/run_dir/run_verilator_test_dma_basic_32/dump.fst"
[dumpfile_mtime] "Tue Jun  7 14:48:24 2022"
[dumpfile_size] 9573
[savefile] "/Users/aignacio/projects/axi_dma/fmt.gtkw"
[timestart] 0
[size] 2012 1190
[pos] 750 759
*-16.063692 95200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] .
[treeopen] .tb_axi_dma.
[treeopen] .tb_axi_dma.u_axi_dma.
[sst_width] 310
[signals_width] 332
[sst_expanded] 1
[sst_vpaned_height] 298
@28
tb_axi_dma.clk
tb_axi_dma.rst
@800201
-csr_axi_if
@29
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.awvalid
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_miso_o.awready
@23
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.awaddr[31:0]
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
@29
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wvalid
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_miso_o.wready
@23
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wstrb[3:0]
@100000029
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_miso_o.bresp[1:0]
@29
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_miso_o.bvalid
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.bready
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.arvalid
tb_axi_dma.u_axi_dma.dma_csr_miso_o.arready
@23
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.araddr[31:0]
@29
tb_axi_dma.u_axi_dma.dma_csr_miso_o.rvalid
@23
tb_axi_dma.u_axi_dma.dma_csr_miso_o.rdata[31:0]
@29
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.rready
@100000029
tb_axi_dma.u_axi_dma.dma_csr_miso_o.rresp[1:0]
@1000201
-csr_axi_if
[pattern_trace] 1
[pattern_trace] 0
