[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Jun 17 17:57:55 2022
[*]
[dumpfile] "/Users/aignacio/projects/axi_dma/run_dir/run_verilator_test_dma_full_desc_32/dump.fst"
[dumpfile_mtime] "Fri Jun 17 17:54:05 2022"
[dumpfile_size] 90217
[savefile] "/Users/aignacio/projects/axi_dma/fmt.gtkw"
[timestart] 0
[size] 3707 1678
[pos] 39 38
*-22.149372 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] .
[treeopen] .tb_axi_dma.
[treeopen] .tb_axi_dma.u_dma_axi_wrapper.
[treeopen] .tb_axi_dma.u_dma_axi_wrapper.u_dma_func_wrapper.
[sst_width] 310
[signals_width] 332
[sst_expanded] 1
[sst_vpaned_height] 1195
@28
tb_axi_dma.clk
tb_axi_dma.rst
tb_axi_dma.u_dma_axi_wrapper.u_csr_dma.o_dma_control_go
tb_axi_dma.dma_done_o
tb_axi_dma.dma_error_o
@c00200
-csr_axi_if
@28
[color] 2
tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.awvalid
[color] 2
tb_axi_dma.u_dma_axi_wrapper.dma_csr_miso_o.awready
@22
[color] 2
tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.awaddr[31:0]
@c00022
[color] 2
tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
@28
[color] 2
(0)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(1)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(2)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(3)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(4)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(5)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(6)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(7)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(8)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(9)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(10)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(11)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(12)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(13)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(14)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(15)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(16)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(17)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(18)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(19)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(20)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(21)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(22)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(23)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(24)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(25)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(26)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(27)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(28)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(29)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(30)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
[color] 2
(31)tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wdata[31:0]
@1401200
-group_end
@28
[color] 2
tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wvalid
[color] 2
tb_axi_dma.u_dma_axi_wrapper.dma_csr_miso_o.wready
@22
[color] 2
tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.wstrb[3:0]
@100000028
[color] 2
tb_axi_dma.u_dma_axi_wrapper.dma_csr_miso_o.bresp[1:0]
@28
[color] 2
tb_axi_dma.u_dma_axi_wrapper.dma_csr_miso_o.bvalid
[color] 2
tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.bready
tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.arvalid
tb_axi_dma.u_dma_axi_wrapper.dma_csr_miso_o.arready
@22
tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.araddr[31:0]
@28
tb_axi_dma.u_dma_axi_wrapper.dma_csr_miso_o.rvalid
@22
tb_axi_dma.u_dma_axi_wrapper.dma_csr_miso_o.rdata[31:0]
@28
tb_axi_dma.u_dma_axi_wrapper.dma_csr_mosi_i.rready
@100000028
tb_axi_dma.u_dma_axi_wrapper.dma_csr_miso_o.rresp[1:0]
@1401200
-csr_axi_if
@800200
-dma_master_mosi
@22
tb_axi_dma.u_dma_axi_wrapper.dma_m_mosi_o.araddr[31:0]
@100000028
tb_axi_dma.u_dma_axi_wrapper.dma_m_mosi_o.arburst[1:0]
@24
tb_axi_dma.u_dma_axi_wrapper.dma_m_mosi_o.arlen[7:0]
@100000028
tb_axi_dma.u_dma_axi_wrapper.dma_m_mosi_o.arsize[2:0]
@28
tb_axi_dma.u_dma_axi_wrapper.dma_m_mosi_o.arvalid
@22
tb_axi_dma.u_dma_axi_wrapper.dma_m_mosi_o.awaddr[31:0]
@100000028
tb_axi_dma.u_dma_axi_wrapper.dma_m_mosi_o.awburst[1:0]
@24
tb_axi_dma.u_dma_axi_wrapper.dma_m_mosi_o.awlen[7:0]
@100000028
tb_axi_dma.u_dma_axi_wrapper.dma_m_mosi_o.awsize[2:0]
@28
tb_axi_dma.u_dma_axi_wrapper.dma_m_mosi_o.awvalid
tb_axi_dma.u_dma_axi_wrapper.dma_m_mosi_o.bready
tb_axi_dma.u_dma_axi_wrapper.dma_m_mosi_o.rready
@22
tb_axi_dma.u_dma_axi_wrapper.dma_m_mosi_o.wdata[31:0]
@28
tb_axi_dma.u_dma_axi_wrapper.dma_m_mosi_o.wlast
@22
tb_axi_dma.u_dma_axi_wrapper.dma_m_mosi_o.wstrb[3:0]
@28
tb_axi_dma.u_dma_axi_wrapper.dma_m_mosi_o.wvalid
@1000200
-dma_master_mosi
@c00200
-dma_master_miso
@28
tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.arready
tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.awready
@100000028
tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.bresp[1:0]
@28
tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.bvalid
@c00022
tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
@28
(0)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(1)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(2)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(3)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(4)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(5)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(6)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(7)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(8)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(9)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(10)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(11)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(12)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(13)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(14)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(15)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(16)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(17)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(18)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(19)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(20)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(21)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(22)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(23)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(24)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(25)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(26)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(27)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(28)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(29)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(30)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
(31)tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rdata[31:0]
@1401200
-group_end
@28
tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rlast
@100000028
tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rresp[1:0]
@28
tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.rvalid
tb_axi_dma.u_dma_axi_wrapper.dma_m_miso_i.wready
@1401200
-dma_master_miso
@22
tb_axi_dma.u_dma_axi_wrapper.u_dma_func_wrapper.u_dma_axi_if.rd_counter_ff[3:0]
tb_axi_dma.u_dma_axi_wrapper.u_dma_func_wrapper.u_dma_axi_if.wr_counter_ff[3:0]
@c00200
-read_streamer
@22
tb_axi_dma.u_dma_axi_wrapper.u_dma_func_wrapper.u_dma_rd_streamer.desc_addr_ff[31:0]
@24
tb_axi_dma.u_dma_axi_wrapper.u_dma_func_wrapper.u_dma_rd_streamer.desc_bytes_ff[31:0]
@100000028
tb_axi_dma.u_dma_axi_wrapper.u_dma_func_wrapper.u_dma_rd_streamer.dma_mode_ff
@28
tb_axi_dma.u_dma_axi_wrapper.u_dma_func_wrapper.u_dma_rd_streamer.full_burst
tb_axi_dma.u_dma_axi_wrapper.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.valid
tb_axi_dma.u_dma_axi_wrapper.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_resp_i.ready
tb_axi_dma.u_dma_axi_wrapper.u_dma_func_wrapper.u_dma_rd_streamer.last_txn_ff
@1401200
-read_streamer
@c00200
-write_streamer
@22
tb_axi_dma.u_dma_axi_wrapper.u_dma_func_wrapper.u_dma_wr_streamer.desc_addr_ff[31:0]
@24
tb_axi_dma.u_dma_axi_wrapper.u_dma_func_wrapper.u_dma_wr_streamer.desc_bytes_ff[31:0]
@100000028
tb_axi_dma.u_dma_axi_wrapper.u_dma_func_wrapper.u_dma_wr_streamer.dma_mode_ff
@28
tb_axi_dma.u_dma_axi_wrapper.u_dma_func_wrapper.u_dma_wr_streamer.full_burst
tb_axi_dma.u_dma_axi_wrapper.u_dma_func_wrapper.u_dma_wr_streamer.dma_axi_req_o.valid
tb_axi_dma.u_dma_axi_wrapper.u_dma_func_wrapper.u_dma_wr_streamer.dma_axi_resp_i.ready
tb_axi_dma.u_dma_axi_wrapper.u_dma_func_wrapper.u_dma_wr_streamer.last_txn_ff
@1401200
-write_streamer
@25
tb_axi_dma.u_dma_axi_wrapper.u_dma_func_wrapper.u_dma_axi_if.beat_counter_ff[7:0]
@8022
tb_axi_dma.u_dma_axi_wrapper.u_dma_func_wrapper.u_dma_axi_if.beat_counter_ff[7:0]
@c00200
-desc_0
@28
tb_axi_dma.u_dma_axi_wrapper.u_dma_func_wrapper.u_dma_axi_if.axi_pend_txn_o
@22
tb_axi_dma.u_dma_axi_wrapper.dma_desc(0).dst_addr[31:0]
@28
tb_axi_dma.u_dma_axi_wrapper.dma_desc(0).enable
@22
tb_axi_dma.u_dma_axi_wrapper.dma_desc(0).num_bytes[31:0]
@100000028
tb_axi_dma.u_dma_axi_wrapper.dma_desc(0).rd_mode
@22
tb_axi_dma.u_dma_axi_wrapper.dma_desc(0).src_addr[31:0]
@100000028
tb_axi_dma.u_dma_axi_wrapper.dma_desc(0).wr_mode
@1401200
-desc_0
@c00200
-desc_1
@22
tb_axi_dma.u_dma_axi_wrapper.dma_desc(1).dst_addr[31:0]
@28
tb_axi_dma.u_dma_axi_wrapper.dma_desc(1).enable
@22
tb_axi_dma.u_dma_axi_wrapper.dma_desc(1).num_bytes[31:0]
@100000028
tb_axi_dma.u_dma_axi_wrapper.dma_desc(1).rd_mode
@22
tb_axi_dma.u_dma_axi_wrapper.dma_desc(1).src_addr[31:0]
@100000028
tb_axi_dma.u_dma_axi_wrapper.dma_desc(1).wr_mode
@1401200
-desc_1
@c00200
-desc_2
@22
tb_axi_dma.u_dma_axi_wrapper.dma_desc(2).dst_addr[31:0]
@28
tb_axi_dma.u_dma_axi_wrapper.dma_desc(2).enable
@22
tb_axi_dma.u_dma_axi_wrapper.dma_desc(2).num_bytes[31:0]
@100000028
tb_axi_dma.u_dma_axi_wrapper.dma_desc(2).rd_mode
@22
tb_axi_dma.u_dma_axi_wrapper.dma_desc(2).src_addr[31:0]
@100000028
tb_axi_dma.u_dma_axi_wrapper.dma_desc(2).wr_mode
@1401200
-desc_2
@c00200
-desc_3
@22
tb_axi_dma.u_dma_axi_wrapper.dma_desc(3).dst_addr[31:0]
@28
tb_axi_dma.u_dma_axi_wrapper.dma_desc(3).enable
@22
tb_axi_dma.u_dma_axi_wrapper.dma_desc(3).num_bytes[31:0]
@100000028
tb_axi_dma.u_dma_axi_wrapper.dma_desc(3).rd_mode
@22
tb_axi_dma.u_dma_axi_wrapper.dma_desc(3).src_addr[31:0]
@100000028
tb_axi_dma.u_dma_axi_wrapper.dma_desc(3).wr_mode
@1401200
-desc_3
@800200
-desc_4
@22
tb_axi_dma.u_dma_axi_wrapper.dma_desc(4).dst_addr[31:0]
@28
tb_axi_dma.u_dma_axi_wrapper.dma_desc(4).enable
@22
tb_axi_dma.u_dma_axi_wrapper.dma_desc(4).num_bytes[31:0]
@100000028
tb_axi_dma.u_dma_axi_wrapper.dma_desc(4).rd_mode
@22
tb_axi_dma.u_dma_axi_wrapper.dma_desc(4).src_addr[31:0]
@100000028
tb_axi_dma.u_dma_axi_wrapper.dma_desc(4).wr_mode
@1000200
-desc_4
[pattern_trace] 1
[pattern_trace] 0
