[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Jun 13 10:43:36 2022
[*]
[dumpfile] "/Users/aignacio/projects/axi_dma/run_dir/run_verilator_test_dma_single_desc_32/dump.fst"
[dumpfile_mtime] "Mon Jun 13 10:31:05 2022"
[dumpfile_size] 13623
[savefile] "/Users/aignacio/projects/axi_dma/fmt.gtkw"
[timestart] 0
[size] 2012 1190
[pos] 750 759
*-17.400331 298400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] .
[treeopen] .tb_axi_dma.
[treeopen] .tb_axi_dma.u_axi_dma.
[treeopen] .tb_axi_dma.u_axi_dma.u_dma_func_wrapper.
[treeopen] .tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.
[sst_width] 310
[signals_width] 332
[sst_expanded] 1
[sst_vpaned_height] 669
@28
tb_axi_dma.clk
tb_axi_dma.rst
@800200
-csr_axi_if
@28
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.awvalid
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_miso_o.awready
@22
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.awaddr[31:0]
@c00022
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
@28
[color] 2
(0)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(1)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(2)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(3)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(4)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(5)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(6)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(7)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(8)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(9)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(10)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(11)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(12)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(13)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(14)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(15)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(16)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(17)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(18)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(19)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(20)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(21)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(22)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(23)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(24)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(25)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(26)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(27)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(28)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(29)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(30)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
[color] 2
(31)tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wdata[31:0]
@1401200
-group_end
@28
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wvalid
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_miso_o.wready
@22
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wstrb[3:0]
@100000028
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_miso_o.bresp[1:0]
@28
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_miso_o.bvalid
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.bready
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.arvalid
tb_axi_dma.u_axi_dma.dma_csr_miso_o.arready
@22
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.araddr[31:0]
@28
tb_axi_dma.u_axi_dma.dma_csr_miso_o.rvalid
@22
tb_axi_dma.u_axi_dma.dma_csr_miso_o.rdata[31:0]
@28
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.rready
@100000028
tb_axi_dma.u_axi_dma.dma_csr_miso_o.rresp[1:0]
@1000200
-csr_axi_if
@c00022
tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
@28
(0)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(1)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(2)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(3)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(4)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(5)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(6)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(7)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(8)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(9)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(10)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(11)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(12)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(13)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(14)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(15)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(16)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(17)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(18)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(19)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(20)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(21)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(22)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(23)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(24)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(25)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(26)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(27)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(28)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(29)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(30)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
(31)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.addr[31:0]
@1401200
-group_end
@22
tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.alen[7:0]
@100c00029
tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.size[2:0]
@28
(0)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.size[2:0]
(1)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.size[2:0]
(2)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.size[2:0]
@1401201
-group_end
@c00022
tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.strb[3:0]
@28
(0)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.strb[3:0]
(1)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.strb[3:0]
(2)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.strb[3:0]
(3)tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.strb[3:0]
@1401200
-group_end
@28
tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.valid
@22
tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.desc_bytes_ff[31:0]
tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.desc_addr_ff[31:0]
@28
tb_axi_dma.u_axi_dma.u_dma_func_wrapper.u_dma_rd_streamer.dma_axi_req_o.valid
[pattern_trace] 1
[pattern_trace] 0
