[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Jun  9 19:32:41 2022
[*]
[dumpfile] "/Users/aignacio/projects/axi_dma/run_dir/run_verilator_test_dma_csrs_64/dump.fst"
[dumpfile_mtime] "Thu Jun  9 16:42:12 2022"
[dumpfile_size] 44974
[savefile] "/Users/aignacio/projects/axi_dma/fmt_64.gtkw"
[timestart] 0
[size] 2316 1373
[pos] 750 759
*-16.063692 84900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] .
[treeopen] .tb_axi_dma.
[treeopen] .tb_axi_dma.u_axi_dma.
[sst_width] 310
[signals_width] 332
[sst_expanded] 1
[sst_vpaned_height] 784
@28
tb_axi_dma.clk
tb_axi_dma.rst
@800200
-csr_axi_if
@28
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.awvalid
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_miso_o.awready
@22
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.awaddr[31:0]
[color] 2
tb_axi_dma.dma_s_mosi.wdata[63:0]
@28
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.wvalid
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_miso_o.wready
@100000028
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_miso_o.bresp[1:0]
@28
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_miso_o.bvalid
[color] 2
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.bready
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.arvalid
tb_axi_dma.u_axi_dma.dma_csr_miso_o.arready
@23
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.araddr[31:0]
@c00022
tb_axi_dma.dma_s_miso.rdata[63:0]
@28
(0)tb_axi_dma.dma_s_miso.rdata[63:0]
(1)tb_axi_dma.dma_s_miso.rdata[63:0]
(2)tb_axi_dma.dma_s_miso.rdata[63:0]
(3)tb_axi_dma.dma_s_miso.rdata[63:0]
(4)tb_axi_dma.dma_s_miso.rdata[63:0]
(5)tb_axi_dma.dma_s_miso.rdata[63:0]
(6)tb_axi_dma.dma_s_miso.rdata[63:0]
(7)tb_axi_dma.dma_s_miso.rdata[63:0]
(8)tb_axi_dma.dma_s_miso.rdata[63:0]
(9)tb_axi_dma.dma_s_miso.rdata[63:0]
(10)tb_axi_dma.dma_s_miso.rdata[63:0]
(11)tb_axi_dma.dma_s_miso.rdata[63:0]
(12)tb_axi_dma.dma_s_miso.rdata[63:0]
(13)tb_axi_dma.dma_s_miso.rdata[63:0]
(14)tb_axi_dma.dma_s_miso.rdata[63:0]
(15)tb_axi_dma.dma_s_miso.rdata[63:0]
(16)tb_axi_dma.dma_s_miso.rdata[63:0]
(17)tb_axi_dma.dma_s_miso.rdata[63:0]
(18)tb_axi_dma.dma_s_miso.rdata[63:0]
(19)tb_axi_dma.dma_s_miso.rdata[63:0]
(20)tb_axi_dma.dma_s_miso.rdata[63:0]
(21)tb_axi_dma.dma_s_miso.rdata[63:0]
(22)tb_axi_dma.dma_s_miso.rdata[63:0]
(23)tb_axi_dma.dma_s_miso.rdata[63:0]
(24)tb_axi_dma.dma_s_miso.rdata[63:0]
(25)tb_axi_dma.dma_s_miso.rdata[63:0]
(26)tb_axi_dma.dma_s_miso.rdata[63:0]
(27)tb_axi_dma.dma_s_miso.rdata[63:0]
(28)tb_axi_dma.dma_s_miso.rdata[63:0]
(29)tb_axi_dma.dma_s_miso.rdata[63:0]
(30)tb_axi_dma.dma_s_miso.rdata[63:0]
(31)tb_axi_dma.dma_s_miso.rdata[63:0]
(32)tb_axi_dma.dma_s_miso.rdata[63:0]
(33)tb_axi_dma.dma_s_miso.rdata[63:0]
(34)tb_axi_dma.dma_s_miso.rdata[63:0]
(35)tb_axi_dma.dma_s_miso.rdata[63:0]
(36)tb_axi_dma.dma_s_miso.rdata[63:0]
(37)tb_axi_dma.dma_s_miso.rdata[63:0]
(38)tb_axi_dma.dma_s_miso.rdata[63:0]
(39)tb_axi_dma.dma_s_miso.rdata[63:0]
(40)tb_axi_dma.dma_s_miso.rdata[63:0]
(41)tb_axi_dma.dma_s_miso.rdata[63:0]
(42)tb_axi_dma.dma_s_miso.rdata[63:0]
(43)tb_axi_dma.dma_s_miso.rdata[63:0]
(44)tb_axi_dma.dma_s_miso.rdata[63:0]
(45)tb_axi_dma.dma_s_miso.rdata[63:0]
(46)tb_axi_dma.dma_s_miso.rdata[63:0]
(47)tb_axi_dma.dma_s_miso.rdata[63:0]
(48)tb_axi_dma.dma_s_miso.rdata[63:0]
(49)tb_axi_dma.dma_s_miso.rdata[63:0]
(50)tb_axi_dma.dma_s_miso.rdata[63:0]
(51)tb_axi_dma.dma_s_miso.rdata[63:0]
(52)tb_axi_dma.dma_s_miso.rdata[63:0]
(53)tb_axi_dma.dma_s_miso.rdata[63:0]
(54)tb_axi_dma.dma_s_miso.rdata[63:0]
(55)tb_axi_dma.dma_s_miso.rdata[63:0]
(56)tb_axi_dma.dma_s_miso.rdata[63:0]
(57)tb_axi_dma.dma_s_miso.rdata[63:0]
(58)tb_axi_dma.dma_s_miso.rdata[63:0]
(59)tb_axi_dma.dma_s_miso.rdata[63:0]
(60)tb_axi_dma.dma_s_miso.rdata[63:0]
(61)tb_axi_dma.dma_s_miso.rdata[63:0]
(62)tb_axi_dma.dma_s_miso.rdata[63:0]
(63)tb_axi_dma.dma_s_miso.rdata[63:0]
@1401200
-group_end
@28
tb_axi_dma.u_axi_dma.dma_csr_miso_o.rvalid
tb_axi_dma.u_axi_dma.dma_csr_mosi_i.rready
@100000028
tb_axi_dma.u_axi_dma.dma_csr_miso_o.rresp[1:0]
@1000200
-csr_axi_if
[pattern_trace] 1
[pattern_trace] 0
